# estudo-github-actions

./: PdvService.API.csproj
.github/workflows/: publicar-pdv-service-dropbox.yml  publicar.yml
