<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageId>PdvService</PackageId>
    <Authors>Equipe ERP 2</Authors>
    <Company>Telecon Sistemas</Company>
    <Product>Torus PDV</Product>
    <Version>7.0.0</Version>
    <RootNamespace>PdvService.API</RootNamespace>
    <AssemblyName>PdvService</AssemblyName>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <UserSecretsId>3698032d-5d1b-4de9-94dc-577c6926748c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.11"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.11"/>
    <PackageReference Include="Mongo.Migration" Version="3.0.123"/>
    <PackageReference Include="MongoDB.Driver" Version="2.11.2"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13"/>
    <PackageReference Include="Serilog" Version="2.10.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="4.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0"/>
    <PackageReference Include="System.Reactive" Version="5.0.0"/>
    <PackageReference Include="TeleconSistemas.Log" Version="1.3.0"/>
    <PackageReference Include="TeleconSistemas.HubHardware.ApiCompartilhada" Version="4.2.2"/>
    <PackageReference Include="TeleconSistemas.Nfe" Version="1.2.0"/>
    <PackageReference Include="TeleconSistemas.Seguranca" Version="3.0.1"/>
    <PackageReference Include="TorusSincronizacaoCoreCsharp" Version="1.0.8"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdvService.Application\PdvService.Application.csproj"/>
    <ProjectReference Include="..\PdvService.Infra.CrossCutting.IoC\PdvService.Infra.CrossCutting.IoC.csproj"/>
    <ProjectReference Include="..\PdvService.Infra.CrossCutting.Seguranca\PdvService.Infra.CrossCutting.Seguranca.csproj"/>
    <ProjectReference Include="..\PdvService.Infra.Data.Mongo\PdvService.Infra.Data.Mongo.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="StringResources\StringResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StringResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="StringResources\StringResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StringResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
